<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>flux IDE</title>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }
    
    #editor { 
        margin: 0;
        position: absolute;
        top: 39px;
        bottom: 0;
        left: 0;
        right: 0;
    }

        .character {
font: 1.5em "Georgia", "Apple Symbols", serif;
line-height: 1.1;
}


    
  </style>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
 <div class="w3-top">
 <div class="w3-bar" style="background-color:rgba(0, 7, 14, 0.84);">
  <a class="w3-bar-item w3-text-amber"><b class="character">&Phi;</b> <b class="w3-large w3-text-grey">flux</b></a>
  <a id="files" onclick="fopen()" class="w3-bar-item w3-text-white w3-button"><i class="fa fa-file"></i> Files</a>
  <a onclick="getcode()" class="w3-bar-item w3-text-white w3-button"><i class="fa fa-upload"></i> Upload</a>
  <a onclick="getcode()" class="w3-bar-item w3-text-white w3-button"><i class="fa fa-download"></i> Save</a>
  <a onclick="getcode()" class="w3-bar-item w3-text-white w3-button"><i class="fa fa-gear"></i> Settings</a>

 </div>
 </div>
<pre id="editor"></pre>

<div id="mySidebar" class="w3-animate-right" style="display: none;">
<div class="w3-sidebar w3-bar-block" style="width:25%;right:0;background-color: rgba(0, 7, 14, 0.84);">
  <h5 class="w3-bar-item w3-text-grey"><i class="fa fa-code-fork w3-text-amber"></i> File Structure</h5>
  <a href="#" class="w3-bar-item w3-button"></a> 
  <a href="#" class="w3-bar-item w3-button">Link 2</a> 
  <a href="#" class="w3-bar-item w3-button">Link 3</a> 
</div>
</div>


<!-- load ace -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.7/ace.js
"></script>
<!-- load ace language tools -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.7/ext-language_tools.js"></script>
<script>
    // trigger extension
    ace.require("ace/ext/language_tools");
    var editor = ace.edit("editor");
    editor.session.setMode("ace/mode/html");
    editor.setTheme("ace/theme/monokai");
    // enable autocompletion and snippets
    editor.setOptions({
        enableBasicAutocompletion: true,
        enableSnippets: true,
        enableLiveAutocompletion: false
    });
</script>

<script>
 function getcode() {
 var code = editor.getValue();
 alert(code);
}
</script>

<script>
function fopen() {
   var files = document.getElementById("mySidebar");
   files.style.display = "block";
   document.getElementById("files").onclick = function() { fclose } ;

}

function fclose() {
   var files = document.getElementById("mySidebar");
   files.style.display = "none";
   document.getElementById("files").onclick = function() { fopen() } ;
   

}


</script>

<script src="./show_own_source.js"></script>
</body>
</html>