<!DOCTYPE html>
<html lang="en">
<head>


  <meta charset="UTF-8">
  <title>flux IDE</title>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }
    
    #editor { 
        margin: 0;
        position: absolute;
        top: 39px;
        bottom: 0;
        left: 0;
        right: 0;
    }

        .character {
font: 1.5em "Georgia", "Apple Symbols", serif;
line-height: 1.1;
}
   .folderinput {
         width:200px;
        }

 .add {-moz-transition: all 0.3s;-webkit-transition: all 0.3s;transition: all 0.3s;}.add:hover {-moz-transform: scale(1.1);-webkit-transform: scale(1.1);transform: scale(1.1);background-color:rgba(94, 165, 237, 0.7);cursor:pointer;}

    a {
  color: #03C4EB;
  transition: 0.5s;
   text-decoration: none;
   cursor: pointer;
}

a:hover, a:active, a:focus {
  color: #03c5ec;
  outline: none;
  text-decoration: none;
}
    
  </style>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
 <div class="w3-top">
 <div class="w3-bar" style="background-color:rgba(0, 7, 14, 0.84);">
  <a class="w3-bar-item w3-text-amber"><b class="character">&Phi;</b> <b class="w3-large w3-text-grey">flux</b></a>
  <a href="#" id="files" onclick="fopen()" class="w3-bar-item"><i class="fa fa-file"></i> Files</a>
  <a onclick="getcode()" class="w3-bar-item"><i class="fa fa-upload"></i> Upload</a>
  <a onclick="getcode()" class="w3-bar-item"><i class="fa fa-download"></i> Save</a>
  <a onclick="getcode()" class="w3-bar-item"><i class="fa fa-gear"></i> Settings</a>
 </div>
 </div>
<pre id="editor"></pre>

<div id="mySidebar" style="display: none;">
<div class="w3-sidebar w3-bar-block w3-animate-right" style="width:25%;right:0;background-color: rgba(0, 7, 14, 0.84);">
  <h5 class="w3-bar-item w3-text-grey"><i class="fa fa-code-fork w3-text-amber"></i> File Structure</h5>
   <a class="w3-bar-item"><i class="fa fa-plus-circle w3-text-blue add"></i> <i class="fa fa-folder w3-text-amber"></i> <input type="text" placeholder="folder name.." class="w3-small w3-round w3-hover-pale-green w3-grey folderinput"></a>
   <a class="w3-bar-item"><i class="fa fa-plus-circle w3-text-blue add"></i> <i class="fa fa-file-code-o w3-text-amber"></i> <input type="text" placeholder="file name.." class="w3-small w3-round w3-hover-pale-green w3-grey folderinput"></a>
    <a class="w3-bar-item"><i onclick="loadFileAsText()" class="fa fa-upload w3-text-blue add"></i> <i class="fa fa-file-code-o w3-text-amber"></i> <input id="fileToLoad" type="file" placeholder="Upload File.." class="w3-small w3-round w3-hover-pale-green w3-grey folderinput"></a>
  <a id="master" class="w3-bar-item w3-button w3-text-white" onclick="Master();"><i class="fa fa-code-fork w3-text-green"></i> <i class="fa fa-folder w3-text-blue"></i> master</a> 
  <div id="submaster" style="display:none;">
  <a href="#" class="w3-bar-item w3-button w3-text-grey"><i class="fa fa-folder w3-text-indigo"></i> css</a>
   <div id="" 
  <a href="#" class="w3-bar-item w3-button w3-text-grey"><i class="fa fa-folder w3-text-indigo"></i> js</a> 
   </div>
</div>
</div>


<!-- load ace -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.7/ace.js
"></script>
<!-- load ace language tools -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.7/ext-language_tools.js"></script>
<script>
    // trigger extension
    ace.require("ace/ext/language_tools");
    var editor = ace.edit("editor");
    editor.session.setMode("ace/mode/html");
    editor.setTheme("ace/theme/monokai");
    // enable autocompletion and snippets
    editor.setOptions({
        enableBasicAutocompletion: true,
        enableSnippets: true,
        enableLiveAutocompletion: true
    });
</script>

<script>
var file_state = "null";

 function getcode() {
 var code = editor.getValue();
 alert(code);
}
</script>



<script>
function Master() {
  document.getElementById("submaster").style.display = "block";
  document.getElementById("master").innerHTML = "<i class='fa fa-code-fork w3-text-green'></i> <i class='fa fa-folder-open w3-text-blue'></i> master"; 
  alert(file_state);
  }
</script>

<script type="text/javascript">
function fopen() {
   var files = document.getElementById("mySidebar");
   files.style.display = "block";
   document.getElementById("files").onclick = function() { fclose() } ;

}

function fclose() {
   var files = document.getElementById("mySidebar");
   files.style.display = "none";
   document.getElementById("files").onclick = function() { fopen() } ;   
}



// file upload js
function saveTextAsFile()
{
    var textToSave = document.getElementById("inputTextToSave").value;
    var textToSaveAsBlob = new Blob([textToSave], {type:"text/plain"});
    var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);
    var fileNameToSaveAs = document.getElementById("inputFileNameToSaveAs").value;
 
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.innerHTML = "Download File";
    downloadLink.href = textToSaveAsURL;
    downloadLink.onclick = destroyClickedElement;
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
 
    downloadLink.click();
}
 
function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}
 
function loadFileAsText()
{
    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        editor.setValue(textFromFileLoaded);
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}

// fu.js done

</script>
</body>
</html>